# DensePacking

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/pl/edu/agh/msm/core/: Cell.java  Simulation.java  Space.java
dense-packing/: pom.xml
dense-packing/src/main/java/pl/edu/agh/msm/dense/packing/: Bin.java  Circle.java  CircleGenerator.java  CirclesInCornersInitialConfiguration.java  Coords.java  ForEachMinDistance.java  GreedyPacker.java  GreedyPackingSimulation.java  Hole.java  HolesFinder.java  HolesFinder2D.java  HolesFinder3D.java  InitialConfiguration.java  MinDistance.java  Plane.java  RandomCircleGenerator.java  RandomSphereGenerator.java  SpaceFiller.java  Sphere.java  SphereGenerator.java  TangentialCirclesInitialConfiguration.java  Utils.java
dense-packing/src/main/java/pl/edu/agh/msm/dense/packing/model/: AbstractSphereGenerator.java  Bin.java  BinSphereMixer.java  BinSphereMixer2D.java  BinSphereMixer3D.java  BoundaryHoleFinderHelper3D.java  CirclesInCornersInitialConfiguration.java  Coords.java  DensePackingSimulation.java  ForEachMinDistance.java  Gravity.java  GravityXY.java  GravityXZ.java  GravityYZ.java  GreedyPacker.java  GreedyPackingSimulation.java  Hole.java  HolesFinder.java  HolesFinder2D.java  HolesFinder3D.java  InitialConfiguration.java  LargestSphereGenerator.java  MinDistance.java  OneCornerSphereInitialConfiguration.java  OscillatingSphereGenerator.java  PenaltyType.java  Plane.java  RandomSphereGenerator.java  SpaceFiller.java  Sphere.java  SphereCollision.java  SphereCollision2D.java  SphereCollision3D.java  SphereGenerator.java  SphereMixingSimulation.java  SphereMixingSimulation2D.java  SphereMixingSimulation3D.java  TangentialCirclesInitialConfiguration.java  Utils.java  Velocity.java
dense-packing/src/main/java/pl/edu/agh/msm/dense/packing/view/: AxisBox.java  ConsoleStartController.java  GroupMouseControl.java  MainApp.java  MainViewController.java  MixingBallsTask.java  SettingsWindow.java  SimulationSettings.java  SimulationTask.java  ThreeDimensionalView.java  TwoDimensionalView.java  View.java
dense-packing/src/main/java/pl/edu/agh/msm/dense/packing/view/controller/: MainViewController.java
dense-packing/src/main/resources/: MainView.fxml  mainView.fxml
dense-packing/src/test/java/pl/edu/agh/msm/dense/packing/: BinTest.java  CirclesInCornersInitialConfigurationTest.java  CoordsTest.java  GreedyPackerTest.java  GreedyPackingSimulationTest.java  HolesFinder2DTest.java  HolesFinder3DTest.java  HolesFinderTest.java  PackingResultsTest.java  RandomCircleGeneratorTest.java  RandomSphereGeneratorTest.java  SpaceFillerTest.java  TangentialCirclesInitialConfigurationTest.java  UtilsTest.java
dense-packing/src/test/java/pl/edu/agh/msm/dense/packing/model/: BinSphereMixerTest.java  BinTest.java  CirclesInCornersInitialConfigurationTest.java  CoordsTest.java  DensePackingSimulationTest.java  GravityTest.java  GreedyPackerTest.java  GreedyPackingSimulationTest.java  HolesFinder2DTest.java  HolesFinder3DTest.java  HolesFinderTest.java  LargestSphereGeneratorTest.java  MaximumHoleDegreeTest.java  OneCornerSphereInitialConfigurationTest.java  OscillatingSphereGeneratorTest.java  RandomSphereGeneratorTest.java  SpaceFillerTest.java  SphereMixingSimulationTest.java  TangentialCirclesInitialConfigurationTest.java  ThreeDimCollisionTest.java  UtilsTest.java
results/: wyniki.xlsx
