<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="pl.edu.agh.msm.dense.packing.view.MainViewController"
            prefHeight="600.0" prefWidth="600.0">

  <BorderPane fx:id="borderPane" style="-fx-border-color: BLACK;"/>

</AnchorPane>
